body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin: 0px;
    font-family: sans-serif;
}

.header {
    background-color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
}

.main-header {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

ul {
    list-style: none;
    color: #aaafb6;
    display: flex;
    gap: 25px;
    padding: 0px;
}

.intro {
    display: flex;
    background-color: #1F2937;
    justify-content: center;
    gap: 35px;
    
    align-items: center;
    color: white;
    padding: 40px 20px;
    flex-wrap: wrap;
}

.intro-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title, .description {
    max-width: 500px;
}

.title {
    font-size: 48px;
    font-weight: bold;

}

.signup-button-first {
    background-color: #3882f6;
    padding: 5px 20px;
    border-radius: 5px;
    border: none;
    color: white;
    align-self: flex-start;
}

.main-image {
    display: flex;
    align-items: center;
    background-color: white;
    color: black;
    height: 220px;
    width: auto;
}

.random-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px;
    gap: 30px;
}

.random-header {
    font-size: 36px;
    font-weight: bold;
    color:#1F2937;
}

.cards-horizontal {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 150px;
}

.profile {
    max-width: 100px;
    border: 2px solid #1F2937;
    padding: 8px;
    border-radius: 10px;
}

p {
    text-align: center;
}